{
  "name": "@sroc/custom-bin",
  "version": "0.1.0",
  "description": "Customize the global package command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "q": "./src/global.js"
  },
  "type": "module",
  "keywords": [
    "global bin",
    "custom bin",
    "package.json bin",
    "全局命令"
  ],
  "homepage": "https://github.com/iu-peng/global-bin",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "inquirer": "^9.0.2",
    "zx": "^7.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.77.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-preserve-shebangs": "^0.2.0"
  }
}
